PROJECT_NAME=project
PHP_VERSION=8.1
DATA_PATH_HOST=~/.docker/project/data
TIMEZONE=UTC

XDEBUG_VERSION=3.1.4

APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www
WORKSPACE_SSH_PORT=22

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST_PORT=8306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

PROJECT_DATABASE=project
PROJECT_USER=project_user
PROJECT_PASSWORD=project_secret
